<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <title>Document</title>
</head>
<body class="min-vh-100">
    <div class="container center_div min-vh-100">
            <div class="row justify-content-center min-vh-100">
                <div class="col-6 my-auto">
                    <h2 class="text-center mb-4">Add Contacts</h2>
                    <form>
                        <div class="mb-3 justify-content-center">
                            <label for="contactName" class="form-label">Name</label>
                            <input type="string" class="form-control" id="contactName">
                        </div>
                        <div class="mb-3 justify-content-center">
                            <label for="contactNumber" class="form-label">Ph No</label>
                            <input type="number" class="form-control" id="contactNumber">
                        </div>
                        <div class="mb-3 justify-content-center">
                            <label for="contactEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="contactEmail" aria-describedby="emailHelp">
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="handleContactSubmit()">Save</button>
                    </form>
                </div>
            </div>
    </div>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>