<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <scrip type="text/javascript" src="../node_modules/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/public/index.js"></script>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <title>Document</title>
</head>
<body class="min-vh-100">
    <div class="container center_div min-vh-100">
            <div class="row justify-content-center min-vh-100">
                <div class="col-6 my-auto">
                    <h2 class="text-center mb-4">SignUp</h2>
                    <div class="form-text text-center mb-3">Already have an account? <a style="text-decoration: none;" href="./signin.html">SignIn</a> </div>
                    <form>
                        <div class="mb-3 justify-content-center">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3 justify-content-center">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword">
                        </div>
                        <div class="mb-3 justify-content-center">
                            <label for="signupSecret" class="form-label">Secret</label>
                            <input type="string" class="form-control" id="signupSecret">
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="window.handleSignupSubmit()">Submit</button>
                        <div id="emailHelp" class="form-text">By clicking the Sign Up button, you are creating an account, and you agree to the Terms of Use.</div>
                    </form>
                </div>
            </div>
    </div>
    
</body>
</html>