<!DOCTYPE html>
<html>
<head>
    <h1><title>Contact Formate and Contact List Page</title></h1>
</head>

    </body>
        <center>
            <h1>Contact Formate and Contact List Page</h1>
            <h3>Add Contact</h3>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>
                            <input type="text" name="Name">

                        </td>
                    </tr>
                    <tr>
                        <td>Ph No</td>
                        <td>
                            <input type="text" name="Ph No">
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="text" name="Email">
                            
                        </td>
                    </tr>
                   
                </table>
                <button>Save</button>
        </center>

</html>