<!DOCTYPE html>
<html>
<head>
<h1>Sign up </h1>
</head>
<body>
    <div 
    <p>Already have an account? <a href="Sign in" style="text-decoration: none;">Sign in</a></p>
        <p>Email</p>
        <input type="text" name="user">
        <p>Password</p>
        <input type="password" name="Password">
        <p>Secret</p>
        <input type="Secret" name="Secret">
        <div><button>Sign Up</button></div>
        <div>
            <p style="color: red;">By clicking the "Sign Up" button,you are creating an 
                <br>account,and you agree to the Terms of use.<br>
            </p>
        </div>
        
    </div>

    </body>
</html>